digraph mainmapSDG {
graph [bgcolor=transparent];
"0:ENTER (main)"[shape=record, label="{{int|0: ENTER (main)|i}}"];
"1:scan(a)"[label="1: scan(a)"];
"2:scan(b)"[label="2: scan(b)"];
"3:if(a>b)"[label="3: if(a>b)"];
"4:res = a"[label="4: res = a"];
"5:res = b"[label="5: res = b"];
"6:print(res)"[label="6: print(res)"];


"0:ENTER (main)" -> "1:scan(a)";
	"0:ENTER (main)" -> "2:scan(b)";
	"0:ENTER (main)" -> "3:if(a>b)";
	"0:ENTER (main)" -> "6:print(res)";
	"3:if(a>b)" -> "4:res = a"[label="T"];
	"3:if(a>b)" -> "5:res = b"[label="F"];
	

"0:ENTER (main2)"[shape=record, label="{{int|0: ENTER (main2)|i}}"];
"1:scan(a)"[label="1: scan(a)"];
"2:scan(b)"[label="2: scan(b)"];
"3:if(a>b)"[label="3: if(a>b)"];
"4:res = a"[label="4: res = a"];
"5:res = b"[label="5: res = b"];
"6:print(res)"[label="6: print(res)"];


"0:ENTER (main2)" -> "1:scan(a)";
	"0:ENTER (main2)" -> "2:scan(b)";
	"0:ENTER (main2)" -> "3:if(a>b)";
	"0:ENTER (main2)" -> "6:print(res)";
	"3:if(a>b)" -> "4:res = a"[label="T"];
	"3:if(a>b)" -> "5:res = b"[label="F"];
	

}