T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
CHAR=4
COMMENT=5
ELSE=6
ESCREVER=7
ESC_SEQ=8
EXPONENT=9
FALSE=10
FLOAT=11
FOR=12
HEX_DIGIT=13
ID=14
IF=15
INT=16
LER=17
OCTAL_ESC=18
RETURN=19
STRING=20
TD_BOOL=21
TD_CHAR=22
TD_FLOAT=23
TD_INT=24
TD_STRING=25
TD_VOID=26
TRUE=27
UNICODE_ESC=28
WHILE=29
WS=30
'!'=31
'!='=32
'%'=33
'&&'=34
'('=35
')'=36
'*'=37
'+'=38
','=39
'-'=40
'/'=41
';'=42
'<'=43
'<='=44
'='=45
'=='=46
'>'=47
'>='=48
'{'=49
'||'=50
'}'=51
