digraph mainmap {
graph [bgcolor=transparent];
"ENTER (main)" -> "scan(a)";
	"scan(a)" -> "scan(b)";
	"scan(b)" -> "if(a>b)";
	"if(a>b)" -> "res = a"[label="T"];
	"if(a>b)" -> "res = b"[label="F"];
	"res = a" -> "print(res)";
	"res = b" -> "print(res)";
	"print(res)" -> "EXIT (main)";
	"ENTER (ola)" -> "msg = 'ola ATS'";
	"msg = 'ola ATS'" -> "print(msg)";
	"print(msg)" -> "EXIT (ola)";
	"ENTER (verifica)" -> "a = 2+1";
	"a = 2+1" -> "if(a==2)";
	"if(a==2)" -> "a = a+1"[label="T"];
	"if(a==2)" -> "b = 5"[label="F"];
	"a = a+1" -> "b = 3";
	"b = 3" -> "while(a<5)";
	"b = 5" -> "while(a<5)";
	"while(a<5)" -> "a = a+5*3"[label="T"];
	"while(a<5)" -> "b = xtop(a+2*3, a)"[label="F"];
	"a = a+5*3" -> "while(a<5)";
	"b = xtop(a+2*3, a)" -> "print(a)";
	"print(a)" -> "scan(a)";
	"scan(a)" -> "EXIT (verifica)";
	"ENTER (xtop)" -> "str = 'ats'";
	"str = 'ats'" -> "imprime(str)";
	"imprime(str)" -> "return true";
	"return true" -> "EXIT (xtop)";
	}