digraph mainmapPDG {
graph [bgcolor=transparent];
"0:ENTER (main)"[label="0: ENTER (main)"];
"1:scan(a)"[label="1: scan(a)"];
"2:scan(b)"[label="2: scan(b)"];
"3:if(a>b)"[label="3: if(a>b)"];
"4:res = a"[label="4: res = a"];
"5:res = b"[label="5: res = b"];
"6:print(res)"[label="6: print(res)"];


"0:ENTER (main)" -> "1:scan(a)";
	"0:ENTER (main)" -> "2:scan(b)";
	"0:ENTER (main)" -> "3:if(a>b)";
	"0:ENTER (main)" -> "6:print(res)";
	"3:if(a>b)" -> "4:res = a"[label="T"];
	"3:if(a>b)" -> "5:res = b"[label="F"];
	

"1:scan(a)" -> "3:if(a>b)" [style=dotted];
	"1:scan(a)" -> "4:res = a" [style=dotted];
	"2:scan(b)" -> "3:if(a>b)" [style=dotted];
	"2:scan(b)" -> "5:res = b" [style=dotted];
	"4:res = a" -> "6:print(res)" [style=dotted];
	"5:res = b" -> "6:print(res)" [style=dotted];
	"0:ENTER (ola)"[label="0: ENTER (ola)"];
"1:msg = 'ola ATS'"[label="1: msg = 'ola ATS'"];
"2:print(msg)"[label="2: print(msg)"];


"0:ENTER (ola)" -> "1:msg = 'ola ATS'";
	"0:ENTER (ola)" -> "2:print(msg)";
	

"1:msg = 'ola ATS'" -> "2:print(msg)" [style=dotted];
	"0:ENTER (verifica)"[label="0: ENTER (verifica)"];
"1:a = 2+1"[label="1: a = 2+1"];
"2:if(a==2)"[label="2: if(a==2)"];
"3:a = a+1"[label="3: a = a+1"];
"4:b = 3"[label="4: b = 3"];
"5:b = 5"[label="5: b = 5"];
"6:while(a<5)"[label="6: while(a<5)"];
"7:a = a+5*3"[label="7: a = a+5*3"];
"8:b = xtop(a+2*3, a)"[label="8: b = xtop(a+2*3, a)"];
"9:print(a)"[label="9: print(a)"];
"10:scan(a)"[label="10: scan(a)"];


"0:ENTER (verifica)" -> "1:a = 2+1";
	"0:ENTER (verifica)" -> "2:if(a==2)";
	"0:ENTER (verifica)" -> "6:while(a<5)";
	"0:ENTER (verifica)" -> "8:b = xtop(a+2*3, a)";
	"0:ENTER (verifica)" -> "9:print(a)";
	"0:ENTER (verifica)" -> "10:scan(a)";
	"2:if(a==2)" -> "3:a = a+1"[label="T"];
	"2:if(a==2)" -> "4:b = 3"[label="T"];
	"2:if(a==2)" -> "5:b = 5"[label="F"];
	"6:while(a<5)" -> "6:while(a<5)";
	"6:while(a<5)" -> "7:a = a+5*3"[label="T"];
	

"1:a = 2+1" -> "2:if(a==2)" [style=dotted];
	"1:a = 2+1" -> "3:a = a+1" [style=dotted];
	"1:a = 2+1" -> "6:while(a<5)" [style=dotted];
	"1:a = 2+1" -> "7:a = a+5*3" [style=dotted];
	"1:a = 2+1" -> "8:b = xtop(a+2*3, a)" [style=dotted];
	"1:a = 2+1" -> "9:print(a)" [style=dotted];
	"3:a = a+1" -> "6:while(a<5)" [style=dotted];
	"3:a = a+1" -> "7:a = a+5*3" [style=dotted];
	"3:a = a+1" -> "8:b = xtop(a+2*3, a)" [style=dotted];
	"3:a = a+1" -> "9:print(a)" [style=dotted];
	"7:a = a+5*3" -> "6:while(a<5)" [style=dotted];
	"7:a = a+5*3" -> "7:a = a+5*3" [style=dotted];
	"7:a = a+5*3" -> "8:b = xtop(a+2*3, a)" [style=dotted];
	"7:a = a+5*3" -> "9:print(a)" [style=dotted];
	"0:ENTER (xtop)"[label="0: ENTER (xtop)"];
"1:str = 'ats'"[label="1: str = 'ats'"];
"2:imprime(str)"[label="2: imprime(str)"];
"3:return true"[label="3: return true"];


"0:ENTER (xtop)" -> "1:str = 'ats'";
	"0:ENTER (xtop)" -> "2:imprime(str)";
	"0:ENTER (xtop)" -> "3:return true"[label="CORPO_FUNCAO"];
	

}