\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguagem i--}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gram\'aticas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gram\'atica concreta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}AST}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tree Grammars}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defini\c c\~ao e descri\c c\~ao formal da gram\'atica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemplos de frases v\'alidas}{9}}
\newlabel{DescriptiveLabel}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de uma frase v\'alida}{9}}
\newlabel{DescriptiveLabel}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de uma frase v\'alida}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AnTLR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gram\'atica definida no AnTLR}{10}}
\newlabel{DescriptiveLabel}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Toda a gramatica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MSP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementa\c c\~ao}{15}}
\newlabel{DescriptiveLabel}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gerar MSP}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compila\c c\~ao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Apresenta\c c\~ao do resultado}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\'agina de inser\c c\~ao de um progama i--}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'odigo MSP que foi gerado a partir do programa introduzido}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nome dos ficheiros que est\~ao dentro da pasta "Testes" do website que vao ser usados para correr o nosso programa}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nome dos ficheiros que est\~ao dentro da pasta "Testes" do website que vao ser usados para correr o nosso programa}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quanto \`as m\'etricas criadas elas s\~ao muito simples, no entanto \'e poss\IeC {\'\i }vel enriquecer com alguma facildiade}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extra}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CFG}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDG}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SSA}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SDG}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclus\~oes}{24}}
