\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguagem i--}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gram\'aticas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gram\'atica concreta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}AST}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tree Grammars}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defini\c c\~ao e descri\c c\~ao formal da gram\'atica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemplos de frases v\'alidas}{9}}
\newlabel{DescriptiveLabel}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de uma frase v\'alida}{9}}
\newlabel{DescriptiveLabel}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de uma frase v\'alida}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AnTLR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gram\'atica definida no AnTLR}{10}}
\newlabel{DescriptiveLabel}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Toda a gramatica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MSP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementa\c c\~ao}{15}}
\newlabel{DescriptiveLabel}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gerar MSP}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compila\c c\~ao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\~oes}{20}}
