\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}
\contentsline {section}{\numberline {2}Ambiente de Trabalho}{3}
\contentsline {section}{\numberline {3}Descri\c c\~ao do problema}{3}
\contentsline {section}{\numberline {4}Linguagem i--}{4}
\contentsline {section}{\numberline {5}Gram\'aticas}{5}
\contentsline {subsection}{\numberline {5.1}Gram\'atica concreta}{5}
\contentsline {subsubsection}{\numberline {5.1.1}AST}{5}
\contentsline {subsection}{\numberline {5.2}Tree Grammars}{6}
\contentsline {section}{\numberline {6}Defini\c c\~ao e descri\c c\~ao formal da gram\'atica}{6}
\contentsline {subsection}{\numberline {6.1}Exemplos de frases v\'alidas}{9}
\contentsline {section}{\numberline {7}AnTLR}{10}
\contentsline {subsection}{\numberline {7.1}Gram\'atica definida no AnTLR}{10}
\contentsline {section}{\numberline {8}MSP}{15}
\contentsline {subsection}{\numberline {8.1}Implementa\c c\~ao}{15}
\contentsline {section}{\numberline {9}Compila\c c\~ao}{18}
\contentsline {section}{\numberline {10}Apresenta\c c\~ao do resultado}{20}
\contentsline {section}{\numberline {11}Extra}{22}
\contentsline {section}{\numberline {12}Conclus\~oes}{24}
