Msp [Decl "a" 0 1,
 Decl "b" 1 1,
 Decl "res" 2 1][Pusha "a",IIn,Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 7,IOut,
 Pusha "b",IIn,Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 8,IOut,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 10,IOut,
 Pusha "a",Load,
 Pusha "b",Load,
 Gt,
 Jumpf "senao10",
 Pusha "res",
 Pusha "a",Load,
 Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 11,IOut,
 Jump "fse10",
 ALabel "senao10" ,
 Pusha "res",
 Pusha "b",Load,
 Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 13,IOut,
 ALabel "fse10",
 Pusha "res",Load,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 16,IOut]