T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
CHAR=4
COMMENT=5
ELSE=6
ESC_SEQ=7
EXPONENT=8
FALSE=9
FLOAT=10
FOR=11
HEX_DIGIT=12
ID=13
IF=14
INT=15
OCTAL_ESC=16
RETURN=17
STRING=18
TD_BOOL=19
TD_FLOAT=20
TD_INT=21
TD_STRING=22
TD_VOID=23
TRUE=24
UNICODE_ESC=25
WHILE=26
WS=27
'!'=28
'!='=29
'%'=30
'&&'=31
'('=32
')'=33
'*'=34
'+'=35
','=36
'-'=37
'/'=38
';'=39
'<'=40
'<='=41
'='=42
'=='=43
'>'=44
'>='=45
'{'=46
'||'=47
'}'=48
