T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
CHAR=4
COMMENT=5
ELSE=6
ESC_SEQ=7
EXPONENT=8
FALSE=9
FLOAT=10
FOR=11
HEX_DIGIT=12
ID=13
IF=14
INT=15
OCTAL_ESC=16
RETURN=17
STRING=18
TD_BOOL=19
TD_CHAR=20
TD_FLOAT=21
TD_INT=22
TD_STRING=23
TD_VOID=24
TRUE=25
UNICODE_ESC=26
WHILE=27
WS=28
AddExpr1=50
AddExpr2=51
AddExprAux=52
AndExpr1=53
AndExpr2=54
AndExprAux=55
Args1=56
Args2=57
ArgsAux=58
Argumentos=59
Atribuicao=60
BlocoMore=61
BlocoOne=62
Cabecalho1=63
Cabecalho2=64
ConstanteBool=65
ConstanteChar=66
ConstanteInt=67
ConstanteString=68
Corpo_Funcao1=69
Corpo_Funcao2=70
Declaracao=71
DeclaracaoExpr1=72
DeclaracaoExpr2=73
Declaracoes=74
EqualExpr1=75
EqualExpr2=76
EqualExprAux=77
Expr=78
FatorConstante=79
FatorID=80
FatorInvocacao=81
ForExprAtribuicao=82
ForExprExpr=83
Fors=84
Funcao=85
Ifs1=86
Ifs2=87
IfsElse=88
Invocacao=89
MultExpr1=90
MultExpr2=91
MultExprAux=92
NegationExpr=93
NotExpr=94
OrExpr1=95
OrExpr2=96
OrExprAux=97
Programa=98
Retorna=99
Statement=100
StatementAtribuicao=101
StatementFors=102
StatementIfs=103
StatementInvocacao=104
StatementRetorna=105
StatementWhiles=106
Whiles=107
'!'=29
'!='=30
'%'=31
'&&'=32
'('=33
')'=34
'*'=35
'+'=36
','=37
'-'=38
'/'=39
';'=40
'<'=41
'<='=42
'='=43
'=='=44
'>'=45
'>='=46
'{'=47
'||'=48
'}'=49
