MEMORIA DE DADOS
line 0 TAM 1
a 1 TAM 1
b 2 TAM 1
c 3 TAM 1
res 4 TAM 1
CODIGO
PSHA a
IN
STORE
PSHA line
PUSH 7
STORE
PSHA line
LOAD
OUT
PSHA b
IN
STORE
PSHA line
PUSH 8
STORE
PSHA line
LOAD
OUT
PSHA c
IN
STORE
PSHA line
PUSH 9
STORE
PSHA line
LOAD
OUT
PSHA line
PUSH 11
STORE
PSHA line
LOAD
OUT
PSHA a
LOAD
PSHA b
LOAD
GT
JMPF senao11
PSHA line
PUSH 12
STORE
PSHA line
LOAD
OUT
PSHA a
LOAD
PSHA c
LOAD
GT
JMPF senao12
PSHA res
PSHA a
LOAD
STORE
PSHA line
PUSH 13
STORE
PSHA line
LOAD
OUT
JMP fse12
senao12: PSHA line
PUSH 14
STORE
PSHA line
LOAD
OUT
PSHA res
PSHA b
LOAD
STORE
PSHA line
PUSH 15
STORE
PSHA line
LOAD
OUT
fse12: JMP fse11
senao11: PSHA line
PUSH 17
STORE
PSHA line
LOAD
OUT
PSHA line
PUSH 18
STORE
PSHA line
LOAD
OUT
PSHA b
LOAD
PSHA c
LOAD
GT
JMPF senao18
PSHA res
PSHA b
LOAD
STORE
PSHA line
PUSH 19
STORE
PSHA line
LOAD
OUT
JMP fse18
senao18: PSHA line
PUSH 20
STORE
PSHA line
LOAD
OUT
PSHA res
PSHA c
LOAD
STORE
PSHA line
PUSH 21
STORE
PSHA line
LOAD
OUT
fse11: 
fse18: PSHA res
LOAD
OUT
PSHA line
PUSH 26
STORE
PSHA line
LOAD
OUT
Fim: HALT

