Msp [Decl "a" 0 1,
 Decl "b" 1 1,
 Decl "res" 2 1,
 Decl "a" 3 1,
 Decl "b" 4 1,
 Decl "res" 5 1][Pusha "a",IIn,Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 6,IOut,
 Pusha "b",IIn,Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 7,IOut,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 9,IOut,
 Pusha "a",Load,
 Pusha "b",Load,
 Gt,
 Jumpf "senao9",
 Pusha "res",
 Pusha "a",Load,
 Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 10,IOut,
 Jump "fse9",
 ALabel "senao9" ,
 Pusha "res",
 Pusha "b",Load,
 Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 12,IOut,
 ALabel "fse9",
 Pusha "res",Load,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 15,IOut,
 Pusha "a",IIn,Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 23,IOut,
 Pusha "b",IIn,Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 24,IOut,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 26,IOut,
 Pusha "a",Load,
 Pusha "b",Load,
 Gt,
 Jumpf "senao26",
 Pusha "res",
 Pusha "a",Load,
 Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 27,IOut,
 Jump "fse26",
 ALabel "senao26" ,
 Pusha "res",
 Pusha "b",Load,
 Store,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 29,IOut,
 ALabel "fse26",
 Pusha "res",Load,
 Pushi 108,IOutC,Pushi 58,IOutC,Pushi 32,IOut]