Msp [Decl "a" 0 1,
 Decl "b" 1 1,
 Decl "res" 2 1,
 Decl "a" 3 1,
 Decl "b" 4 1,
 Decl "res" 5 1][Pusha "a",IIn,Store,
 Pusha "b",IIn,Store,
 Pusha "a",Load,
 Pusha "b",Load,
 Gt,
 Jumpf "senao9",
 Pusha "res",
 Pusha "a",Load,
 Store,
 Jump "fse9",
 ALabel "senao9" ,
 Pusha "res",
 Pusha "b",Load,
 Store,
 ALabel "fse9",
 Pusha "res",Load,
 IOut,
 Pusha "a",IIn,Store,
 Pusha "b",IIn,Store,
 Pusha "a",Load,
 Pusha "b",Load,
 Gt,
 Jumpf "senao26",
 Pusha "res",
 Pusha "a",Load,
 Store,
 Jump "fse26",
 ALabel "senao26" ,
 Pusha "res",
 Pusha "b",Load,
 Store,
 ALabel "fse26",
 Pusha "res",Load,
 IOut]